# number_book

./: README.md
TP_book_number_back_end/: pom.xml
TP_book_number_back_end/src/main/java/com/example/tp_book_number/: CorsConfig.java  TpBookNumberApplication.java
TP_book_number_back_end/src/main/java/com/example/tp_book_number/WS/: ContactRest.java
TP_book_number_back_end/src/main/java/com/example/tp_book_number/beans/: Contact.java
TP_book_number_back_end/src/main/java/com/example/tp_book_number/dao/: ContactIDao.java
TP_book_number_back_end/src/main/resources/: application.properties
TP_book_number_back_end/src/test/java/com/example/tp_book_number/: TpBookNumberApplicationTests.java
TP_book_number_front_end/: settings.gradle.kts
TP_book_number_front_end/app/: build.gradle.kts
TP_book_number_front_end/app/src/androidTest/java/com/example/tp_book_number/: ExampleInstrumentedTest.java
TP_book_number_front_end/app/src/main/: AndroidManifest.xml
TP_book_number_front_end/app/src/main/java/com/example/tp_book_number/: ApiService.java  ContactFetcher.java  MainActivity.java  RetrofitClient.java
TP_book_number_front_end/app/src/main/java/com/example/tp_book_number/adapter/: ContactAdapter.java
TP_book_number_front_end/app/src/main/java/com/example/tp_book_number/beans/: Contact.java
TP_book_number_front_end/app/src/main/res/layout/: activity_main.xml  item_contact.xml
TP_book_number_front_end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TP_book_number_front_end/app/src/main/res/values-night/: themes.xml
TP_book_number_front_end/app/src/main/res/xml/: network_security_config.xml
TP_book_number_front_end/app/src/test/java/com/example/tp_book_number/: ExampleUnitTest.java
TP_book_number_front_end/gradle/wrapper/: gradle-wrapper.properties
